#Файл настроек программы getarc
#  Формат параметров:
#  Имя_параметра=Значение_параметра




################## Обязательные переменные ########################################

# Команда копирования заданных каталогов
cmdCP="sudo rsync -rlpgt --owner --xattrs --whole-file --delete --force --numeric-ids"

# Kоманда архивирования заданных каталогов
cmdZIP="sudo zip -9 -r"

# Максимальный размер основного логфайла
MaxLogSize=5242880



################## Необязательные переменные ########################################


# Интервал между повторной проверкой доступности хостов (в секунах)
HostReachInterval=5






